# SpringBootcamp

ex00/SpringProject/: pom.xml
ex00/SpringProject/src/main/java/edu/school21/app/: App.java
ex00/SpringProject/src/main/java/edu/school21/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
ex00/SpringProject/src/main/java/edu/school21/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
ex00/SpringProject/src/main/java/edu/school21/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
ex00/SpringProject/src/main/resources/: context.xml
ex01/Service/: pom.xml
ex01/Service/src/main/java/school21/spring/service/application/: Main.java
ex01/Service/src/main/java/school21/spring/service/models/: User.java
ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
ex01/Service/src/main/resources/: db.properties
